{
    "files": [
        "AntennaManager/AntennaManager.py",
        "Backend.py",
        "Dialogs/AddAntennaModel.qml",
        "Models/AntennaListModel.py",
        "database/antennas/2594.ant",
        "helloworld.qml",
        "main.py",
        "ui/ApplicationPane/ApplicationPane.qml",
        "ui/Components/CButton.qml",
        "ui/Components/CComboBox.qml",
        "ui/Components/CSpinBox.qml",
        "ui/Components/IconButton.qml",
        "ui/Components/MainContent.qml",
        "ui/Components/Paper.qml",
        "ui/Components/Theme.qml",
        "ui/Components/TitleBar.qml",
        "ui/LeftPane/LeftPane.qml",
        "ui/Widgets/Splash.qml",
        "ui/Widgets/TiltControl.qml",
        "ui/Widgets/listfile.qml",
        "ui/pages/AddAntenna.qml",
        "ui/pages/ManageAntenna.qml",
        "ui/statusbar/BottomBar.qml"
    ]
}
