{
    "files": [
        "Backend.py",
        "helloworld.qml",
        "main.py",
        "ui/ApplicationPane/ApplicationPane.qml",
        "ui/Components/CButton.qml",
        "ui/Components/CComboBox.qml",
        "ui/Components/CSpinBox.qml",
        "ui/Components/IconButton.qml",
        "ui/Components/MainContent.qml",
        "ui/Components/Paper.qml",
        "ui/Components/Theme.qml",
        "ui/LeftPane/LeftPane.qml",
        "ui/Widgets/TiltControl.qml",
        "ui/Widgets/listfile.qml",
        "ui/pages/ManageAntenna.qml",
        "ui/statusbar/BottomBar.qml"
    ]
}
